<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProjectDS</title>
    <link rel="stylesheet" href="/Projecto_desarrollo_sf/css/style.css">
</head>
<body>
    <header>
            <a class="logo" href="#">
                <span>HP</span>
            </a>

            <nav class="navbar">
                <ul class="linkLocal">
                    <li >
                        <a class="link" href="#">Turnos</a>
                    </li>
    
                    <li>
                        <a class="link" href="#">Mis Turnos</a>
                    </li>

                    <li>
                        <a class="link" href="#">Consultas</a>
                    </li>
                </ul>
            </nav>
        <div class="menu-flotante">
            <button class="menu-principal">
                <img class="ico-user" src="src/icons/icons8-usuario-hombre-verificado-50.png"/>
            </button>
            <div class="contenido-menu">
                <a href="#">Ajustes de usuario</a>
                <a href="#">Cerrar Sesion</a>
            </div>
        </div>
    </header>
    <section class="top-section">
        <span>Sector de noticias y atualizaciones</span>
    </section>
    <main>

        <section class="main-section">
            <form>
            <div class="selectores">
                <label class="title">Especialidad: 
                <select class="selector">
                    <option value="" class="opcion">--</option>
                    <option value="" class="opcion">Medico Clinico</option>
                    <option value="" class="opcion">Pediatria</option>
                    <option value="" class="opcion">Ginecologia</option>
                    <option value="" class="opcion"></option>
                </select>
                </label>

                 <label class="title" >Horario: 
                <select class="selector">
                    <option value="" class="opcion">--</option>
                    <option value="" class="opcion">Mañana</option>
                    <option value="" class="opcion">Mediodia</option>
                    <option value="" class="opcion">Tarde</option>
                </select>
            </label>
                <button  class="button-search" type="submit"> Buscar </button>
                </form>
            </div>
            <hr></hr>
            <h2 class="title-main">Turnos</h2>
            <ul class="list-container">
                <li class="cardlist">
                    <form class="form-card">
                        <label class="card-info">
                            especialidad:
                        </label>
                        <label class="card-info">
                            Medico/a: 
                        </label>
                        <label class="card-info">
                            fecha: 
                        </label>
                        <label class="card-info">
                            Horario: 
                        </label>
                        <button class="form-btn-submit btn" type="">Agendar</button>
                        <button class="form-btn btn" type="submit">Detalles</button>
                    </form>
                </li>
            </ul>
            </form>
        </section>
        <section class="aside">
            <span>Coming Soon!</span> 
        </section>
    </main>
    <footer>
        <div class="social-link">
            <ul class="footer-list">
                <li class="websocial"><span>Facebook: </span><a href="#">TurnosVirtuales</a></li>
                <li class="websocial"><span>Instagram: </span><a href="#">TurnosVirtualesIG</a></li>
                <li class="websocial"><span>Email: </span><a href="#">TurnosVirtuales e-mail</a></li>
                <li class="websocial"><span>whattsapp: </span><a href="#">11-23443331</a></li>
            </ul>
        </div>
        <div class="bottom-info">
            <span class="copyright">Copyright 2026 Buenos Aires .inc</span>
            <div class="policy">
            <a class="legal-aviso" href="#">Avisos Legales</a>
            <a class="legal-policy" href="#">Politica de Privacidad</a>
            </div>
        </div>
    </footer>
</body>
</html>
